<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HPChatMsgOpenRequestCell" rowHeight="126" id="IG4-zO-pZN" customClass="HPChatMsgOpenRequestCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IG4-zO-pZN" id="vg0-bM-pQM">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-JT-OEr">
                        <rect key="frame" x="13" y="11" width="294" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина просит вас открыть свой профиль. Вы можете открыться ей или начать общаться прямо сейчас." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-c9-Tac">
                                <rect key="frame" x="10" y="11" width="275" height="81"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="WqJ-c9-Tac" secondAttribute="centerY" id="4tP-9j-VPm"/>
                            <constraint firstAttribute="centerX" secondItem="WqJ-c9-Tac" secondAttribute="centerX" id="AT7-dR-5Sf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1176470588" green="0.1137254902" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="zs0-JT-OEr" secondAttribute="bottom" constant="3" id="52K-s3-uNV"/>
                    <constraint firstItem="zs0-JT-OEr" firstAttribute="top" secondItem="vg0-bM-pQM" secondAttribute="topMargin" constant="3" id="Rmr-34-a6E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zs0-JT-OEr" secondAttribute="trailing" constant="5" id="ce8-y1-esk"/>
                    <constraint firstItem="zs0-JT-OEr" firstAttribute="leading" secondItem="vg0-bM-pQM" secondAttribute="leadingMargin" constant="5" id="kmI-Ee-DI7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellTextLabel" destination="WqJ-c9-Tac" id="PAR-oX-hfT"/>
            </connections>
            <point key="canvasLocation" x="245" y="213"/>
        </tableViewCell>
    </objects>
</document>
