<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HPChatViewController">
            <connections>
                <outlet property="bottomInputViewOffset" destination="sUo-C2-TjT" id="rjt-dp-0nw"/>
                <outlet property="chatTableView" destination="dkt-NG-g9o" id="F8f-ak-e9b"/>
                <outlet property="msgAddBtn" destination="aaG-4U-B78" id="RBg-9g-DDg"/>
                <outlet property="msgBottomView" destination="KyZ-ZJ-pRW" id="j4x-wb-mUO"/>
                <outlet property="msgPlacehoderTextView" destination="Z1g-Oh-Jos" id="L4y-XK-fbP"/>
                <outlet property="msgTextView" destination="dfn-79-WvO" id="zKP-Nk-DSM"/>
                <outlet property="msgTextViewHeight" destination="DSC-p0-9K4" id="lva-VX-1sa"/>
                <outlet property="openProfileButton" destination="lna-Ax-Geh" id="W1G-Xt-vad"/>
                <outlet property="openProfileText" destination="NxN-Sm-23U" id="7An-xe-6sK"/>
                <outlet property="sendMessageButton" destination="cZJ-9M-aUY" id="XdF-k4-LIe"/>
                <outlet property="sendOpenProfileButton" destination="HfC-6W-TVx" id="qkd-1P-SeA"/>
                <outlet property="tableHeaderView" destination="e6q-Uy-KkU" id="gzg-hE-8BC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="20" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-NG-g9o">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kLC-lq-uGD"/>
                        <outlet property="delegate" destination="-1" id="fhn-4c-Xpe"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-ZJ-pRW">
                    <rect key="frame" x="0.0" y="455" width="320" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-4U-B78">
                            <rect key="frame" x="10" y="10" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="lzf-bO-byc"/>
                                <constraint firstAttribute="height" constant="23" id="tG0-uP-vhh"/>
                            </constraints>
                            <state key="normal" backgroundImage="Add.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="Add Tap.png"/>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-79-WvO">
                            <rect key="frame" x="48" y="5" width="221" height="39"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="DSC-p0-9K4"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-9M-aUY">
                            <rect key="frame" x="274" y="10" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="A1C-7O-C0U"/>
                                <constraint firstAttribute="width" constant="46" id="BEX-Wn-kif"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Отпр.">
                                <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-6W-TVx">
                            <rect key="frame" x="240" y="10" width="77" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="S4K-He-d7Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Открыться">
                                <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваше сообщение" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-Oh-Jos">
                            <rect key="frame" x="53" y="16" width="114" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.90196078430000004" green="0.92549019610000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aaG-4U-B78" firstAttribute="leading" secondItem="KyZ-ZJ-pRW" secondAttribute="leading" constant="10" id="1P2-aR-wqV"/>
                        <constraint firstAttribute="trailing" secondItem="HfC-6W-TVx" secondAttribute="trailing" constant="3" id="1en-6b-OCl"/>
                        <constraint firstItem="dfn-79-WvO" firstAttribute="top" secondItem="KyZ-ZJ-pRW" secondAttribute="top" constant="5" id="3YB-Uf-Ktz"/>
                        <constraint firstItem="cZJ-9M-aUY" firstAttribute="height" secondItem="HfC-6W-TVx" secondAttribute="height" id="5Ue-Y1-Y8i"/>
                        <constraint firstItem="cZJ-9M-aUY" firstAttribute="leading" secondItem="dfn-79-WvO" secondAttribute="trailing" constant="5" id="99B-n4-TKs"/>
                        <constraint firstAttribute="bottom" secondItem="dfn-79-WvO" secondAttribute="bottom" constant="5" id="FDq-M6-YkS"/>
                        <constraint firstItem="aaG-4U-B78" firstAttribute="top" secondItem="KyZ-ZJ-pRW" secondAttribute="top" constant="10" id="Gbq-dI-jTX"/>
                        <constraint firstAttribute="centerY" secondItem="cZJ-9M-aUY" secondAttribute="centerY" id="LWo-gT-1no"/>
                        <constraint firstItem="Z1g-Oh-Jos" firstAttribute="centerY" secondItem="dfn-79-WvO" secondAttribute="centerY" id="R2G-gb-xFy"/>
                        <constraint firstItem="dfn-79-WvO" firstAttribute="leading" secondItem="aaG-4U-B78" secondAttribute="trailing" constant="15" id="jyG-m0-Etf"/>
                        <constraint firstItem="cZJ-9M-aUY" firstAttribute="baseline" secondItem="HfC-6W-TVx" secondAttribute="baseline" id="l78-ut-kie"/>
                        <constraint firstAttribute="trailing" secondItem="cZJ-9M-aUY" secondAttribute="trailing" id="ray-FV-hKy"/>
                        <constraint firstItem="dfn-79-WvO" firstAttribute="leading" secondItem="Z1g-Oh-Jos" secondAttribute="leadingMargin" constant="-13" id="ySq-SE-XS7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-5i-jqc">
                    <rect key="frame" x="0.0" y="504" width="320" height="216"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вы хотите открыть свой профиль Екатерине?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-Sm-23U">
                            <rect key="frame" x="65" y="44" width="191" height="65"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lna-Ax-Geh">
                            <rect key="frame" x="105" y="117" width="110" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Открыться">
                                <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.1137254902" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="ezt-xb-RF6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.11764705882352941" green="0.11372549019607843" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KyZ-ZJ-pRW" secondAttribute="trailing" id="Fyj-Nk-qyf"/>
                <constraint firstItem="H6s-5i-jqc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MWD-Pr-CWz"/>
                <constraint firstItem="dkt-NG-g9o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NRb-Pf-ZLm"/>
                <constraint firstItem="KyZ-ZJ-pRW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TzS-HY-osK"/>
                <constraint firstItem="H6s-5i-jqc" firstAttribute="top" secondItem="KyZ-ZJ-pRW" secondAttribute="bottom" id="XoQ-mz-Aco"/>
                <constraint firstAttribute="trailing" secondItem="dkt-NG-g9o" secondAttribute="trailing" id="gmy-8M-45q"/>
                <constraint firstAttribute="trailing" secondItem="H6s-5i-jqc" secondAttribute="trailing" id="nDk-7M-gxH"/>
                <constraint firstItem="dkt-NG-g9o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nHG-wS-ft3"/>
                <constraint firstAttribute="bottom" secondItem="KyZ-ZJ-pRW" secondAttribute="bottom" id="sUo-C2-TjT"/>
                <constraint firstItem="KyZ-ZJ-pRW" firstAttribute="top" secondItem="dkt-NG-g9o" secondAttribute="bottom" id="uoa-Zs-Hy7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
        <view contentMode="scaleToFill" id="e6q-Uy-KkU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-p3-i24">
                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-304" y="162"/>
        </view>
    </objects>
    <resources>
        <image name="Add Tap.png" width="44" height="44"/>
        <image name="Add.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
