<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="View" customClass="HPUserCardView">
            <rect key="frame" x="0.0" y="0.0" width="264" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sample.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-9G-h75" userLabel="mybackground">
                    <rect key="frame" x="0.0" y="0.0" width="264" height="352"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="264" id="4vf-oP-uti"/>
                        <constraint firstAttribute="height" constant="352" id="aw1-Wg-M4W"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCl-TR-RLZ" userLabel="Photo index - Label">
                    <rect key="frame" x="12" y="319" width="44" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90196078430000004" green="0.92549019610000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-Ga-WAz" userLabel="Show Point - Button">
                    <rect key="frame" x="220" y="12" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="JC5-qX-UHO"/>
                        <constraint firstAttribute="height" constant="32" id="JJe-6S-xck"/>
                    </constraints>
                    <state key="normal" backgroundImage="Point">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Point Tap"/>
                    <connections>
                        <action selector="pointButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="bgO-OO-NrM"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Октябрина" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-XU-wru" userLabel="Name Label">
                    <rect key="frame" x="0.0" y="352" width="264" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="264" id="NzQ-SF-7g0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                    <color key="textColor" red="0.90196078431372551" green="0.92549019607843142" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 лет, Когалым" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-E3-fOi" userLabel="Details Label">
                    <rect key="frame" x="0.0" y="390" width="264" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="264" id="BAW-pK-Pfi"/>
                        <constraint firstAttribute="height" constant="21" id="uij-WO-bZa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <color key="textColor" red="0.90196078430000004" green="0.92549019610000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Ss-XU-wru" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="352" id="5mN-KC-vRb"/>
                <constraint firstItem="WRs-Ga-WAz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="220" id="8Ew-Ky-Hde"/>
                <constraint firstItem="Uxd-9G-h75" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IA1-dc-MEz"/>
                <constraint firstItem="yGg-E3-fOi" firstAttribute="top" secondItem="7Ss-XU-wru" secondAttribute="bottom" constant="6" id="Z6q-lk-ghx"/>
                <constraint firstItem="yCl-TR-RLZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="319" id="a22-pa-GZs"/>
                <constraint firstItem="yGg-E3-fOi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gnD-du-7O1"/>
                <constraint firstItem="yCl-TR-RLZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="nBM-eS-tjj"/>
                <constraint firstItem="WRs-Ga-WAz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="nX7-ck-BFS"/>
                <constraint firstItem="7Ss-XU-wru" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pTd-8y-iFD"/>
                <constraint firstItem="Uxd-9G-h75" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wTG-ZE-Unf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundAvatar" destination="Uxd-9G-h75" id="s5O-Gf-d1b"/>
                <outlet property="details" destination="yGg-E3-fOi" id="Wh5-FV-cOr"/>
                <outlet property="name" destination="7Ss-XU-wru" id="kfG-AU-czm"/>
                <outlet property="photoIndex" destination="yCl-TR-RLZ" id="mbz-Kk-sRC"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Point" width="32" height="32"/>
        <image name="Point Tap" width="32" height="32"/>
        <image name="img_sample.png" width="650" height="923"/>
    </resources>
</document>
