<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HPUserCardViewController">
            <connections>
                <outlet property="carouselView" destination="dmE-vu-pcg" id="lVp-cG-LNr"/>
                <outlet property="infoButton" destination="J0f-D7-WJB" id="OKn-Va-aZI"/>
                <outlet property="view" destination="iN0-l3-epB" id="5oa-jj-oiT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="View">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-vu-pcg" userLabel="Carousel - View" customClass="iCarousel">
                    <rect key="frame" x="28" y="12" width="264" height="416"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="416" id="1Uj-bP-Jj5"/>
                        <constraint firstAttribute="width" constant="264" id="Pcy-Gy-rjX"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gAs-KU-S8p"/>
                        <outlet property="delegate" destination="-1" id="Qi6-lM-9Fk"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-Yq-7fT" userLabel="Slide Left - Button">
                    <rect key="frame" x="0.0" y="104" width="28" height="286"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="slideLeftPressed:" destination="-1" eventType="touchUpInside" id="Kza-QI-ep0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55n-1v-tDe" userLabel="Slide Right - Button">
                    <rect key="frame" x="292" y="104" width="28" height="286"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="slideRightPressed:" destination="-1" eventType="touchUpInside" id="zVG-a2-Udt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-D7-WJB" userLabel="Info - Button">
                    <rect key="frame" x="40" y="448" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="Info">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="Info Tap"/>
                    <connections>
                        <action selector="infoButtonPressed:" destination="-1" eventType="touchUpInside" id="IkJ-qs-I0m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1137254902" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dmE-vu-pcg" secondAttribute="bottom" constant="76" id="8F5-bA-Fpa"/>
                <constraint firstItem="J0f-D7-WJB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="Hs7-s2-y3A"/>
                <constraint firstAttribute="bottom" secondItem="J0f-D7-WJB" secondAttribute="bottom" constant="24" id="OJC-Qm-9yz"/>
                <constraint firstItem="dmE-vu-pcg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="nRy-Fc-qnz"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Info" width="32" height="32"/>
        <image name="Info Tap" width="32" height="32"/>
    </resources>
</document>
