<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="HPUserPointView">
            <rect key="frame" x="0.0" y="0.0" width="264" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sample.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vf2-N3-Lz4">
                    <rect key="frame" x="0.0" y="0.0" width="264" height="352"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="264" id="pku-3y-1bD"/>
                        <constraint firstAttribute="height" constant="352" id="qqC-0J-jIf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-MS-BmS" userLabel="Like - Button">
                    <rect key="frame" x="120" y="305" width="24" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="AWb-aI-dh5"/>
                        <constraint firstAttribute="width" constant="24" id="cp0-Si-2HB"/>
                    </constraints>
                    <state key="normal" backgroundImage="Heart">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="Heart Tap"/>
                    <state key="highlighted" backgroundImage="Heart Tap"/>
                    <connections>
                        <action selector="heartButtonPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="2Km-fn-Zja"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Октябрина" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-Qg-pOk" userLabel="Name - Label">
                    <rect key="frame" x="0.0" y="352" width="264" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="KTm-aw-gRc"/>
                        <constraint firstAttribute="width" constant="264" id="rIu-Of-2UY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90196078430000004" green="0.92549019610000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 лет, Когалым" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-9E-8Ut" userLabel="City - Label">
                    <rect key="frame" x="0.0" y="390" width="264" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BJ7-Xz-f0P"/>
                        <constraint firstAttribute="width" constant="264" id="epn-ih-sQ4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90196078430000004" green="0.92549019610000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saf-rl-B8l" userLabel="Avatar - View">
                    <rect key="frame" x="88" y="68" width="88" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="3JX-t9-qBm"/>
                        <constraint firstAttribute="height" constant="88" id="PY8-pU-qqJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-TM-zwq" userLabel="Show usercard - Button">
                    <rect key="frame" x="220" y="12" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="01T-g4-saW"/>
                        <constraint firstAttribute="height" constant="32" id="Ptl-8B-dL5"/>
                    </constraints>
                    <state key="normal" backgroundImage="User">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="User Tap"/>
                    <connections>
                        <action selector="pointButtonPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Yda-ow-72a"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-ja-vha" userLabel="Point text - Text View">
                    <rect key="frame" x="16" y="176" width="232" height="104"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="104" id="HjX-iC-gjm"/>
                        <constraint firstAttribute="width" constant="232" id="ga4-I2-ND3"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" red="0.1176470588" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="saf-rl-B8l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="7am-E8-aGa"/>
                <constraint firstItem="Bkg-Qg-pOk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Aws-x7-rmW"/>
                <constraint firstItem="Vf2-N3-Lz4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B7G-rx-Q2a"/>
                <constraint firstItem="saf-rl-B8l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="88" id="BKQ-kg-gjC"/>
                <constraint firstItem="PWU-ja-vha" firstAttribute="top" secondItem="saf-rl-B8l" secondAttribute="bottom" constant="20" id="Koy-kk-fkC"/>
                <constraint firstItem="Bkg-Qg-pOk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="352" id="Upn-Ji-E3E"/>
                <constraint firstItem="2N6-9E-8Ut" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wgw-cW-RBC"/>
                <constraint firstItem="z0K-MS-BmS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="305" id="bRg-k2-dct"/>
                <constraint firstItem="4Z7-TM-zwq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="cky-HS-q6X"/>
                <constraint firstItem="4Z7-TM-zwq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="220" id="ejE-Xb-gv0"/>
                <constraint firstItem="2N6-9E-8Ut" firstAttribute="top" secondItem="Bkg-Qg-pOk" secondAttribute="bottom" constant="6" id="pbO-X8-Jmv"/>
                <constraint firstItem="z0K-MS-BmS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="120" id="vTT-Gj-Ks2"/>
                <constraint firstItem="Vf2-N3-Lz4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vgP-OH-TOV"/>
                <constraint firstItem="PWU-ja-vha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="wXt-p4-gjr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarGroup" destination="saf-rl-B8l" id="h5B-BG-j40"/>
                <outlet property="backgroundAvatar" destination="Vf2-N3-Lz4" id="dex-Ro-36A"/>
                <outlet property="details" destination="2N6-9E-8Ut" id="lym-XS-7U1"/>
                <outlet property="heartLike" destination="z0K-MS-BmS" id="9Y0-ou-szQ"/>
                <outlet property="name" destination="Bkg-Qg-pOk" id="O9O-0r-zrw"/>
                <outlet property="pointText" destination="PWU-ja-vha" id="84g-td-is7"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Heart" width="24" height="20"/>
        <image name="Heart Tap" width="24" height="20"/>
        <image name="User" width="32" height="32"/>
        <image name="User Tap" width="32" height="32"/>
        <image name="img_sample.png" width="650" height="923"/>
    </resources>
</document>
