<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BBy-ip-1SR">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="cJD-V8-myA">
            <objects>
                <viewController storyboardIdentifier="auth" id="BBy-ip-1SR" customClass="HPAuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0m-yw-6hL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKb-Tu-Gdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7p-gv-otd" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-4J-6cO">
                                <rect key="frame" x="35" y="180" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-uV-QFH">
                                <rect key="frame" x="35" y="218" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-Ky-beS">
                                <rect key="frame" x="85" y="269" width="151" height="30"/>
                                <state key="normal" title="Войти">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authBtnTap:" destination="BBy-ip-1SR" eventType="touchUpInside" id="A7h-oh-p9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTap:" destination="BBy-ip-1SR" eventType="touchUpInside" id="4j0-dW-FEW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jcP-3V-Uj2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginTextField" destination="1ar-4J-6cO" id="zGc-ry-J59"/>
                        <outlet property="pwdTextField" destination="UuV-uV-QFH" id="x3p-0J-3wL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX1-x1-yWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="23"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="4Ix-kY-Cgn">
            <objects>
                <viewController restorationIdentifier="HPSplashViewController" storyboardIdentifier="HPSplashViewController" id="0rt-WY-YgQ" customClass="HPSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eee-Vk-GGc"/>
                        <viewControllerLayoutGuide type="bottom" id="yoE-uc-W8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHM-tV-PSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.27058823529999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3I6-NG-XRC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loN-39-Feg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="23"/>
        </scene>
        <!--Девушки, 24-27, Москва-->
        <scene sceneID="X0c-d5-7dI">
            <objects>
                <viewController storyboardIdentifier="HPRootViewController" id="d74-B2-43R" customClass="HPRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUt-FV-v5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="duf-3g-gJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixf-VR-DTw">
                        <rect key="frame" x="0.0" y="94" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-cm-8bP">
                                <rect key="frame" x="10" y="269" width="300" height="30"/>
                                <state key="normal" title="Обновить значение фильтра">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendFilterValue:" destination="d74-B2-43R" eventType="touchUpInside" id="hka-L1-kIe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="NN0-MU-hah">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11372549019607843" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="maincell" rowHeight="104" id="qqS-lS-YFR" customClass="HPMainViewListTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqS-lS-YFR" id="lWp-py-opE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-tq-hhG" userLabel="Main info group">
                                                    <rect key="frame" x="12" y="0.0" width="256" height="104"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekU-kd-49v" userLabel="Avatar - View" customClass="HPAvatarView">
                                                            <rect key="frame" x="0.0" y="8" width="88" height="88"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="i06-3D-oUF"/>
                                                                <constraint firstAttribute="height" constant="88" id="rSL-WA-qDv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-KV-Mr0" userLabel="Name Label">
                                                            <rect key="frame" x="100" y="31" width="160" height="21"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                            <color key="textColor" red="0.90196078431372551" green="0.92549019607843142" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-4H-hBy" userLabel="Age Location Label">
                                                            <rect key="frame" x="100" y="52" width="160" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.90196078430000004" green="0.92549019610000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Скрыла свое имя и фотографии" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="157" translatesAutoresizingMaskIntoConstraints="NO" id="81M-9F-wN0">
                                                            <rect key="frame" x="100" y="26" width="157" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ekU-kd-49v" firstAttribute="top" secondItem="qbC-tq-hhG" secondAttribute="top" constant="8" id="8Yl-A0-V9t"/>
                                                        <constraint firstItem="ekU-kd-49v" firstAttribute="leading" secondItem="qbC-tq-hhG" secondAttribute="leading" id="akr-WU-y8J"/>
                                                        <constraint firstAttribute="height" constant="104" id="il8-eu-eSy"/>
                                                        <constraint firstAttribute="width" constant="256" id="ywn-yl-1Og"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-GO-4eP" userLabel="Point Group">
                                                    <rect key="frame" x="269" y="0.0" width="50" height="104"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Point Notice.png" translatesAutoresizingMaskIntoConstraints="NO" id="WWu-Bc-zmw" userLabel="Show point button">
                                                            <rect key="frame" x="15" y="40" width="23" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="У нас тут очень весело. Если кто не боится таких развлечений, пишите!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-Gy-lWp" userLabel="Label - Point Text">
                                                    <rect key="frame" x="12" y="0.0" width="256" height="104"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" red="0.90196078431372551" green="0.92549019607843142" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="qbC-tq-hhG" firstAttribute="leading" secondItem="lWp-py-opE" secondAttribute="leading" constant="12" id="C6o-bf-Zw8"/>
                                                <constraint firstItem="qbC-tq-hhG" firstAttribute="top" secondItem="lWp-py-opE" secondAttribute="top" id="ocs-Ge-t5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatar" destination="ekU-kd-49v" id="zH1-Ic-SOw"/>
                                            <outlet property="firstLabel" destination="kbB-KV-Mr0" id="j6S-M9-zfd"/>
                                            <outlet property="mainInfoGroup" destination="qbC-tq-hhG" id="buP-Fd-adS"/>
                                            <outlet property="point" destination="bwY-Gy-lWp" id="9XC-am-whB"/>
                                            <outlet property="privacyLabel" destination="81M-9F-wN0" id="wfV-fj-CDL"/>
                                            <outlet property="secondLabel" destination="bMB-4H-hBy" id="SdI-v6-BhP"/>
                                            <outlet property="showPointButton" destination="WWu-Bc-zmw" id="we9-Xw-NHA"/>
                                            <outlet property="showPointGroup" destination="IHw-GO-4eP" id="BOV-M9-IaV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d74-B2-43R" id="FKm-HQ-ezG"/>
                                    <outlet property="delegate" destination="d74-B2-43R" id="7Qq-ef-nZr"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blend 5X.png" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-h7-wo0">
                                <rect key="frame" x="0.0" y="344" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0k7-Mx-H6o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="76f-ua-aiv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="eur-Pb-4aF"/>
                                    <constraint firstAttribute="height" constant="160" id="kyO-jP-t1j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-09-8PB" userLabel="Filter Group View">
                                <rect key="frame" x="0.0" y="516" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-ao-JSu" userLabel="Lens Button">
                                        <rect key="frame" x="12" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0jM-CC-yUl"/>
                                            <constraint firstAttribute="height" constant="24" id="SPl-Ei-qiF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Lens">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="filterButtonTap:" destination="d74-B2-43R" eventType="touchUpInside" id="LHf-PF-kCO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jbi-BC-O7W"/>
                                    <constraint firstItem="7c7-ao-JSu" firstAttribute="leading" secondItem="j7y-09-8PB" secondAttribute="leading" constant="12" id="PHt-MY-Z0r"/>
                                    <constraint firstAttribute="width" constant="320" id="c0G-Zy-5Zk"/>
                                    <constraint firstItem="7c7-ao-JSu" firstAttribute="top" secondItem="j7y-09-8PB" secondAttribute="top" id="lFX-Fn-CxS"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-8T-xvY">
                                <rect key="frame" x="150" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1137254902" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rlD-h7-wo0" firstAttribute="leading" secondItem="Ixf-VR-DTw" secondAttribute="leading" id="5rw-wY-iUP"/>
                            <constraint firstItem="duf-3g-gJ3" firstAttribute="top" secondItem="j7y-09-8PB" secondAttribute="bottom" id="7yF-fJ-F2L"/>
                            <constraint firstItem="duf-3g-gJ3" firstAttribute="top" secondItem="NN0-MU-hah" secondAttribute="bottom" id="86P-js-lea"/>
                            <constraint firstItem="duf-3g-gJ3" firstAttribute="top" secondItem="rlD-h7-wo0" secondAttribute="bottom" id="ApK-Jj-pTD"/>
                            <constraint firstAttribute="trailing" secondItem="NN0-MU-hah" secondAttribute="trailing" id="BPR-FZ-znb"/>
                            <constraint firstItem="GP7-8T-xvY" firstAttribute="top" secondItem="NN0-MU-hah" secondAttribute="bottom" constant="-39" id="bmb-Kg-PSo"/>
                            <constraint firstAttribute="trailing" secondItem="j7y-09-8PB" secondAttribute="trailing" id="omS-3C-nAj"/>
                            <constraint firstItem="NN0-MU-hah" firstAttribute="leading" secondItem="Ixf-VR-DTw" secondAttribute="leading" id="pGc-sa-CYS"/>
                            <constraint firstItem="j7y-09-8PB" firstAttribute="leading" secondItem="Ixf-VR-DTw" secondAttribute="leading" id="rSD-cS-IWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Девушки, 24-27, Москва" id="uF6-uG-LRu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="C05-69-sr6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sff-ia-dzY" userLabel="Profile - Button">
                                <rect key="frame" x="16" y="9" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="Profile Tap.png"/>
                                <connections>
                                    <action selector="profileButtonPressedStart:" destination="d74-B2-43R" eventType="touchUpInside" id="4k6-lH-taX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y6x-65-r5e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aHY-bi-ett" userLabel="Chats list - Button">
                                <rect key="frame" x="278" y="9" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Bubble">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="Bubble Tap"/>
                                <connections>
                                    <action selector="bubbleButtonPressedStart:" destination="d74-B2-43R" eventType="touchUpInside" id="mPf-iV-DQJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomActivityView" destination="GP7-8T-xvY" id="75x-zX-W2a"/>
                        <outlet property="chatsListButton" destination="aHY-bi-ett" id="UR2-jA-ZDa"/>
                        <outlet property="filterGroupView" destination="j7y-09-8PB" id="V6I-jv-RfS"/>
                        <outlet property="mainListTable" destination="NN0-MU-hah" id="gRO-VO-oVS"/>
                        <outlet property="sendFilterBtn" destination="oc4-cm-8bP" id="dYd-eU-wKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a2-YX-SYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blend 5X.png" width="320" height="160"/>
        <image name="Bubble" width="26" height="25"/>
        <image name="Bubble Tap" width="26" height="25"/>
        <image name="Lens" width="24" height="24"/>
        <image name="Point Notice.png" width="46" height="48"/>
        <image name="Profile" width="26" height="26"/>
        <image name="Profile Tap.png" width="193" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.13333333333333333" green="0.1764705882352941" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
</document>
